{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red46\green45\blue42;\red255\green255\blue255;\red162\green70\blue22;
\red31\green36\blue45;\red60\green184\blue123;\red63\green69\blue80;}
{\*\expandedcolortbl;;\cssrgb\c23529\c23137\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c70196\c35294\c10588;
\cssrgb\c16078\c18824\c23137;\cssrgb\c27451\c76078\c55686;\cssrgb\c31373\c34118\c38824;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}.}{\leveltext\leveltemplateid1\'01.;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Elisabeth Robson}}\margl1440\margr1440\vieww19520\viewh25200\viewkind0
\deftab720
\pard\pardeftab720\sl920\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Do the Work Solution: Add Mouse Over Handling to Display the Year of a Stripe\
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 To display the year of a stripe with a mouse over handler, add one line of code to the end of the method chain that creates the rectangles for the stripes:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\fs24 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 let\cf5 \strokec5  stripes = svg.selectAll(\cf6 \strokec6 "rect"\cf5 \strokec5 )\cf7 \cb1 \strokec7 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5             .data(data).enter()\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .append(\cf6 \strokec6 "rect"\cf5 \strokec5 )\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .attr(\cf6 \strokec6 "width"\cf5 \strokec5 , stripeWidth)\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .attr(\cf6 \strokec6 "height"\cf5 \strokec5 , stripeHeight)\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .attr(\cf6 \strokec6 "x"\cf5 \strokec5 , (d, i) => i * stripeWidth)\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .attr(\cf6 \strokec6 "y"\cf5 \strokec5 , 0)\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .style(\cf6 \strokec6 "fill"\cf5 \strokec5 , (d, i) => colors[Math.round(linearScaleForData(d.avg))])\cf7 \cb1 \strokec7 \
\ls1\ilvl0\cf5 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5                 .on(\cf6 \strokec6 "mouseover"\cf5 \strokec5 , (d) => console.log(d.year));\cf7 \cb1 \strokec7 \
}